version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.12.2
jobs:
  deploy-production:
    docker:
      - image: silintl/ecs-deploy:latest
    steps:
      - run:
          name: deploy to ecs
          command: |
            ecs-deploy --enable-rollback -c example_ecs_cluster -n example_ecs_service -i $AWS_ECR_ENDPOINT/$CIRCLE_PROJECT_REPONAME:ci-sha-$CIRCLE_SHA1 -t 900

workflows:
  version: 2
  build-deploy:
    jobs:
      - aws-ecr/build_and_push_image:
        context: org-global
        region: ${AWS_DEFAULT_REGION}
        account-url: ${AWS_ECR_ENDPOINT}
        repo: CIRCLE_PROJECT_REPONAME
        dockerfile: 'Dockerfile'
        path: 'docker/'
        profile-name: 'default'
        tag: example_app:latest
      - deploy-production:
          {
            requires: [build_and_push_image],
            filters: { branches: { only: [master] } },
            context: org-global,
          }
